<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seu Luís</title>
</head>
<body>
    <header>
        <h1>Barbearia do Seu Luís</h1>
        <div class="header">
            <p>Início</p>
            <p>Sobre</p>
            <p>Serviços</p>
            <p>Portifólio</p>
            <p>Depoimentos</p>
            <p><a href="">Agendar</a></p>
        </div>
    </header>

    <div>
        <section>

        </section>
    </div>
</body>
</html>